<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="2dp"
        app:cardCornerRadius="4dp"
        android:id="@+id/productsCardItem"
        android:layout_width="match_parent"
        android:layout_height="160dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageItemProductRecycler"
                android:src="@drawable/avf_lg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
                android:text="Лизиантус"
                android:textStyle="bold"
                android:id="@+id/textViewHeadProductsRecycler"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:paddingBottom="3dp"
                android:paddingTop="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline9" android:layout_marginEnd="12dp"/>

        <TextView
                android:text="бело-розовый"
                android:id="@+id/textViewColorProductsRecycler"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:layout_width="0dp"
                android:paddingRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline9" android:layout_marginEnd="12dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewHeadProductsRecycler"/>

        <TextView
                android:text="Упаковка"
                android:id="@+id/textViewPackProductsRecycler"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:paddingRight="10dp"
                app:layout_constraintStart_toStartOf="@+id/guideline9"
                android:layout_marginTop="9dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewColorProductsRecycler"
        />

        <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/productsPackSpinner"
                android:background="@drawable/spinner_outline"
                android:spinnerMode="dropdown"
                android:layout_width="0dp"
                android:layout_height="@dimen/product_item_height_sipinner"
                app:layout_constraintTop_toBottomOf="@+id/textViewColorProductsRecycler"
                app:layout_constraintStart_toStartOf="@+id/guideline10" app:layout_constraintHorizontal_bias="0.687"
                app:layout_constraintEnd_toStartOf="@+id/guideline8">
        </androidx.appcompat.widget.AppCompatSpinner>


        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/guideline"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.45"/>

        <TextView
                android:text="Заказ"
                android:id="@+id/textViewOrderProductsRecycler"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:paddingRight="10dp"
                app:layout_constraintStart_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toTopOf="@+id/guideline3" android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/productsMinusInCardButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/products_fragment_buttons_background"
                android:src="@drawable/ic_remove_in_card"
                app:layout_constraintStart_toStartOf="@+id/guideline9"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/guideline7"
                app:layout_constraintEnd_toStartOf="@+id/productsCountInCard" android:layout_marginEnd="3dp"
                app:layout_constraintHorizontal_chainStyle="spread_inside"/>

        <TextView
                android:id="@+id/productsCountInCard"
                android:text="1"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/products_fragment_buttons_background"
                android:textColor="@color/cardview_dark_background"
                android:enabled="false"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="3dp"
                app:layout_constraintStart_toEndOf="@+id/productsMinusInCardButton"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/guideline7"
                app:layout_constraintEnd_toStartOf="@+id/productsPlusInCardButton" android:layout_marginEnd="3dp"/>

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/productsPlusInCardButton"
                android:background="@drawable/products_fragment_buttons_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_card_plus"
                app:layout_constraintStart_toEndOf="@+id/productsCountInCard"
                android:layout_marginStart="3dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/guideline7"
                app:layout_constraintEnd_toStartOf="@+id/productsAddInCardButton"/>

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/productsAddInCardButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/button_add_to_card_outline"
                android:src="@drawable/ic_add_in_cart"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/guideline7"
                app:layout_constraintStart_toEndOf="@+id/productsPlusInCardButton" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"/>

        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline3"
                app:layout_constraintGuide_begin="86dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
        />
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" android:id="@+id/guideline2"
                                                    android:orientation="horizontal"
                                                    app:layout_constraintGuide_percent="0.93"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" android:id="@+id/guideline7"
                                                    android:orientation="horizontal"
                                                    app:layout_constraintGuide_percent="0.68"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" android:id="@+id/guideline8"
                                                    android:orientation="vertical"
                                                    app:layout_constraintGuide_end="12dp"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" android:id="@+id/guideline9"
                                                    android:orientation="vertical"
                                                    app:layout_constraintGuide_percent="0.48"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" android:id="@+id/guideline10"
                                                    android:orientation="vertical"
                                                    app:layout_constraintGuide_percent="0.76"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>