<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardSearchEdit"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchEdit"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:inputType="textCapSentences"
            android:gravity="center_vertical"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/search_edit_outline_catalog"
            android:hint="@string/search"
            android:paddingRight="41dp"
            android:textSize="14sp"/>

    <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/searchEditButtonSearch"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="9dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_search_catalog"
            android:layout_width="28dp"
            android:layout_height="28dp"/>

    <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/searchEditButtonClear"
            android:layout_gravity="right|center_vertical"
            android:visibility="gone"
            android:layout_marginEnd="9dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_clear"
            android:layout_width="28dp"
            android:layout_height="28dp"/>
</com.google.android.material.card.MaterialCardView>