<com.google.android.material.appbar.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSearch"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="50dp"
            android:contentInsetLeft="16dp"
            android:contentInsetStart="16dp"
            app:cardElevation="2dp"
            app:contentInsetLeft="16dp"
            app:contentInsetStart="16dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:theme="@style/ToolbarTheme">
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSearchEdit"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <TextView
                android:id="@+id/catalogSearchEdit"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:clickable="false"
                android:focusable="false"
                android:enabled="false"
                android:background="@drawable/search_edit_outline_catalog"
                android:hint="@string/search"
                android:textSize="14sp"
                android:drawableEnd="@drawable/ic_search_catalog"/>
    </com.google.android.material.card.MaterialCardView>
</com.google.android.material.appbar.AppBarLayout>
